#format: sh
#
#  qtlcandidateload.config
#
#  This file sets up environment variables  for the QTL-to-Candidate Gene Load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/qtlcandidateload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/qtlcandidateload.log
LOG_PROC=${LOGDIR}/qtlcandidateload.proc.log
LOG_DIAG=${LOGDIR}/qtlcandidateload.diag.log
LOG_CUR=${LOGDIR}/qtlcandidateload.cur.log
LOG_VAL=${LOGDIR}/qtlcandidateload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=qtlcandidateload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="QTL-to-Candidate Gene Relationship Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${QTLCANDIDATELOAD}

export INSTALLDIR
